<html>
    <head>
        <title>Question Fun</title>
        <style type='text/css'>
            
            body{
                background: #e1e1e1 url(http://thrivesolo.com/img/hatch.png) repeat fixed;
            }
            
            #wrapper {
                display:table;
                height:100%;
                width:100%;
            }
            
            #w2{
                display:table-cell;
                vertical-align:middle;

            }
            
            #content {
                max-width:700px;
                margin-left:auto;
                margin-right:auto;
                padding:0px;
            }
            
            #bottomFill {
                display:table-cell;
                height:100px;
            }
            
            .block {
                padding:10px;
                margin:10px;
                background-color:#A1C9DB;
                width:100%;
                opacity:.85;
                border-radius:15px;
                border-width:5px;
            }
            
            code {
                display:inline;
                /*padding:15px;*/
                background-color:#e1e1e1;
            }
            
            pre {
                margin-left:20px;
            }
            
            .big {
                font:40px ClarendonLight,Georgia;
                width:1px;
                text-align:left;
            }
            
            .little {
                width:1px;
                text-align:center;
                padding-right:5px;
            }
            
            .left {
                display:table-cell;
                vertical-align:middle;
            }
            
            .ansText {
                padding-left:10px;
            }
            
            .ansWrap {
                display:table; /*if table-cell, then it shortens it to the length of the text. If table, it makes it 100% width*/
                border-style:solid;
                border-color:#A1C9DB;
            }
            
            .block input[type=radio]:checked + label{
                border-color:#FF530D;
                border-style:solid;
            } /*this does not want to work */
            
            #ansDivBlock {
                padding-left:75px;
            }
            
            h1 {
                color:rgba(0, 0, 0, 0.77);
                font: 75px ClarendonLight,Georgia;
                margin-bottom:30px;
                margin-top:30px;
            }
            
            .different {
                color:#FF530D;
            }
            
            .login {
                width:200px;
                height:30px;
                margin:0px;
                border: 0px;
                border-radius:3px;
            }
            
            #loginyes {
                background-color:#FF530D;
                opacity:1;
                background: linear-gradient(top, #FF530D, #FE510B);
                border: 0px;
                border-radius: 3px;
                color: white;
                padding: 6px 20px;
                text-align: center;
                height:30px;
                text-shadow:none;
            }
            
            form {
                padding:0px;
                margin:0px;
            }
            
            input {
                padding-left:5px;
                padding-right:5px;

                margin-left:10px;
                margin-right:10px;
            }
            
            body {
                opacity:.9;
                font:normal 13px 'Lucida Grande', Arial;
            }
            
            .normal {
                color:black;
                text-decoration:none;
            }
            
        </style>

        
    </head>
    <body>
        <div id = 'wrapper'>
            <div id = 'w2'>
                <div id='content'>
                    <h1><span class='different'>cool.</span><br> <!--or some other entuastic expression, like... --> <!-- awesome. --> 
                    what can I do?</h1> <!--how can I help you?--> <!--your worst topic?--> <!--where can i help?--><!--what can i teach you (fits without ?. But I like the punctuation--> <!--what's the problem?--> <!--what's trickiest? --><!--how can I help you?--> <!--your worst topic?--> <!--where can i help?--><!--what can i teach you (fits without ?. But I like the punctuation--> <!--what's the problem?--> <!--what's trickiest? --> <!-- can i clarify a topic? --> <!-- where should i start? --> <!--where can we start?-->
                        
                        <a href='selectTest.html' class='normal'>
                        <div class='block ansWrap'>
                            <div class='left'>Review some core topics.</div>
                        </div>
                        </a>
                        
                        <a href = 'sendEmail.html' class='normal'>
                        <div class='block ansWrap'>
                            <div class='left'>Direct me to a human.</div>
                        </div>
                        </a>
                        

                        
                </div>
            </div>
    </body>
</html>