<html>
    <head>
        <title>Select questions</title>
        <style type='text/css'>
            
            body{
                background: #e1e1e1 url(http://thrivesolo.com/img/hatch.png) repeat fixed;
            }
            
            #wrapper {
                display:table;
                height:100%;
                width:100%;
            }
            
            #w2{
                display:table-cell;
                vertical-align:middle;

            }
            
            #content {
                max-width:700px;
                margin-left:auto;
                margin-right:auto;
                padding:0px;
            }
            
            #bottomFill {
                display:table-cell;
                height:100px;
            }
            
            .block {
                padding:10px;
                margin:10px;
                background-color:#A1C9DB;
                width:100%;
                opacity:.85;
                border-radius:15px;
                border-width:5px;
            }
            
            code {
                display:inline;
                /*padding:15px;*/
                background-color:#e1e1e1;
            }
            
            pre {
                margin-left:20px;
            }
            
            .big {
                font:40px ClarendonLight,Georgia;
                width:1px;
                text-align:left;
            }
            
            .little {
                width:1px;
                text-align:center;
                padding-right:5px;
            }
            
            .left {
                display:table-cell;
                vertical-align:middle;
            }
            
            .ansText {
                padding-left:10px;
            }
            
            .ansWrap {
                display:table; /*if table-cell, then it shortens it to the length of the text. If table, it makes it 100% width*/
                border-style:solid;
                border-color:#A1C9DB;
            }
            
            .block input[type=radio]:checked + label{
                border-color:#FF530D;
                border-style:solid;
            } /*this does not want to work */
            
            #ansDivBlock {
                padding-left:75px;
            }
            
            h1 {
                color:rgba(0, 0, 0, 0.77);
                font: 75px ClarendonLight,Georgia;
                margin-bottom:30px;
                margin-top:30px;
            }
            
            .different {
                color:#FF530D;
            }
            
            .login {
                width:200px;
                height:30px;
                margin:0px;
                border: 0px;
                border-radius:3px;
            }
            
            #loginyes {
                background-color:#FF530D;
                opacity:1;
                background: linear-gradient(top, #FF530D, #FE510B);
                border: 0px;
                border-radius: 3px;
                color: white;
                padding: 6px 20px;
                text-align: center;
                height:30px;
                text-shadow:none;
            }
            
            form {
                padding:0px;
                margin:0px;
            }
            
            input {
                padding-left:5px;
                padding-right:5px;
                margin-left:10px;
                margin-right:10px;
            }
            
            body {
                opacity:.9;
                font:normal 13px 'Lucida Grande', Arial;
            }
            
            .normal {
                color:black;
                text-decoration:none;
            }
            
                @font-face {
                    font-family: 'FoundationIconsGeneral';
                    src: url('http://www.zurb.com/playground/fonts/foundation-icons-general.eot');
                    src: url('http://www.zurb.com/playground/fonts/foundation-icons-general.eot?#iefix') format('embedded-opentype'),
                         url('http://www.zurb.com/playground/fonts/foundation-icons-general.woff') format('woff'),
                         url('http://www.zurb.com/playground/fonts/foundation-icons-general.ttf') format('truetype'),
                         url('http://www.zurb.com/playground/fonts/foundation-icons-general.svg#FoundationIconsGeneral') format('svg');
                    font-weight: normal;
                    font-style: normal;
                }
                
                @font-face {
                  font-family: 'FoundationIconsGeneralEnclosed';
                  src: url('http://www.zurb.com/playground/fonts/foundation-icons-general-enclosed.eot');
                  src: url('http://www.zurb.com/playground/fonts/foundation-icons-general-enclosed.eot?#iefix') format('embedded-opentype'),
                       url('http://www.zurb.com/playground/fonts/foundation-icons-general-enclosed.woff') format('woff'),
                       url('http://www.zurb.com/playground/fonts/foundation-icons-general-enclosed.ttf') format('truetype'),
                       url('http://www.zurb.com/playground/fonts/foundation-icons-general-enclosed.svg#FoundationIconsGeneralEnclosed') format('svg');
                  font-weight: normal;
                  font-style: normal;
                }
            
                #home {
                    position:fixed;
                    margin-left:0px;
                    margin-right:0px;
                    margin-top:0px;
                    font-family:'FoundationIconsGeneral';
                    font-size:30px;
                    color:rgba(0,0,0,.25);
                    text-decoration:none;
                    padding-left:30px;
                }
                
                #hwrapper {
                    height:100%;
                    display:table;
                    position:fixed;
                    max-width:1px;
                }
                
                #hw2 {
                    display:table-cell;
                    vertical-align:top;
                }
                
                #hcontent {
                    max-width:100px;
                    font-family:'FoundationIconsGeneral';
                    font-size:20px;
                    color:rgba(0,0,0,.25);
                    text-decoration:none;
                    padding-left:30px;
                    margin-top:-10px;
                    padding-left:10px;
                }
                
                #hwords {
                    opacity:.25;
                    border-radius:0px;
                    border-left:0px;
                    color:white;
                    padding:5px;
                    margin-left:-15px;
                    border-bottom-left-radius:12px;
                    border-bottom-right-radius:12px;
                    white-space:nowrap; /*what does this do? */
                    background-color:#FF530D;
                    opacity:.9;
                    -webkit-transform: rotate(-90deg);	
                    -moz-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }
                
                #house {
                    font-family:'FoundationIconsGeneralEnclosed';
                    font-size:50px;
                    color:#FF530D;
                    opacity:.9;
                }
            
        </style>

        
    </head>
    <body>
        <div id = 'hwrapper'>
        <div id = 'hw2'><a href = 'home.html' class='normal' title='go home'>
            <!--<div id = 'hcontent'>v</div>--> <!-- v = arrow; m = home icon -->
            <!--<div id = 'hwords' style=''>home</div>-->
            <div id = 'house' style=''>&nbsp;&nbsp;m</div>
        </a></div>
        </div>
        
        <div id = 'wrapper'>
            <div id = 'w2'>
                <div id='content'>
                    <h1><span class='different'>sweet.</span><br>which topic?</h1>
                    <a href = 'questionFunCenter.html' class='normal'>
                    <div class='block ansWrap'>
                        <div class='left'>
                            debug
                        </div>
                    </div>
                    </a>
                    
                    <a href = 'questionFunSimple.html' class='normal'>
                    <div class='block ansWrap'>
                        <div class='left'>
                            functions
                        </div>
                    </div>
                    </a>
                    
                    <a href = 'questionFunCenter.html' class='normal'>
                    <div class='block ansWrap'>
                        <div class='left'>
                            if statements
                        </div>
                    </div>
                    </a>
                    
                </div>
            </div>
    </body>
</html>