<html>
  <head>
    <title>Leaflet.timeline</title>
    <link
      rel="stylesheet"
      href="src/leaflet-1.6.0.css"
    />
    <script src="src/leaflet-1.6.0.js"></script>
    <script src="leaflet.timeline.js"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }
      #info {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        padding: 1em;
      }
      #map {
        position: fixed;
        top: 0;
        left:0;
        bottom: 0;
        right: 0;
      }

      .leaflet-bottom.leaflet-left {
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <!--<div id="info">
      <h1>Earthquakes</h1>
      <h2>Over the Last 24 Hours</h2>
      <h3>Currently displayed:</h3>
      <ul id="displayed-list"></ul>
    </div>-->
    <div id='top'>What's Open Now?</div>
    <div id="map"></div>

    <!--https://skeate.dev/Leaflet.timeline/-->

    <script>
      window.alert("Shows what's open now (ish)");
      var osmUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
      var osmAttrib =
        '&copy; <a href="https://openstreetmap.org/copyright">' +
        "OpenStreetMap</a> contributors";
      var osm = L.tileLayer(osmUrl, {
        maxZoom: 18,
        attribution: osmAttrib,
        noWrap: true,
      });
      var map = L.map("map", {
        layers: [osm],
        center: new L.LatLng(37.837746945572015,-122.35473632812501 ),
        zoom: 11,
        maxBounds: [
          [90, -180],
          [-90, 180],
        ],
      });

      // this is just used to show the currently-displayed earthquakes
      // in the little sidebar. meant as an example of a use for the 'change'
      // event
      function updateList(timeline) {
        /*
        var displayed = timeline.getLayers();
        var list = document.getElementById("displayed-list");
        list.innerHTML = "";
        displayed.forEach(function (quake) {
          var li = document.createElement("li");
          li.innerHTML = "region!" // quake.feature.properties.title;
          list.appendChild(li);
        });
        */
      }

      // make global
      var timelineControl; 

      // eqfeed_callback is called once the earthquake geojsonp file below loads
      function eqfeed_callback(data) {
        var getInterval = function (quake) {
          // earthquake data only has a time, so we'll use that as a "start"
          // and the "end" will be that + some value based on magnitude
          // 18000000 = 30 minutes, so a quake of magnitude 5 would show on the
          // map for 150 minutes or 2.5 hours
          return {
            start: Math.floor(new Date(quake.properties.time).getTime()),
            end: Math.floor(new Date(quake.properties.time).getTime()) + 2 * 1800000,
          };
        };

        timelineControl = L.timelineSliderControl({
          formatOutput: function (date) {
            var d=  new Date(date)
            return d.toLocaleDateString('en-US', {weekday: 'long'}) + " " + d.toLocaleTimeString('en-US', {timeStyle:'short'})
          },
        });
        var timeline = L.timeline(data, {
          getInterval: getInterval,
        });
        
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
        timeline.addTo(map);
        timeline.on("change", function (e) {
          updateList(e.target);
        });
        timelineControl.setTime("2024-05-11 " + (new Date()).toLocaleTimeString('en-US', {timeStyle:'short'})); 
        updateList(timeline);
      }
    </script>
    <script src="open-saturday.js"></script> <!-- it loads data through a callback function. Annoying. Unprofessional. Practical --> 
  </body>
</html>
