<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Going away party</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">

<style>

/* 
------------------------------
some boring font things 
------------------------------
*/ 
@font-face {
font-display: block;
font-family: "Futura-LT-W01-Book";
src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot?#iefix");
src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot?#iefix") format("eot"),url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2") format("woff2"),url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff") format("woff"),url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c2a69697-4f06-4764-abd4-625031a84e31.ttf") format("truetype"),url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/dc423cc1-bf86-415c-bc7d-ad7dde416a34.svg#dc423cc1-bf86-415c-bc7d-ad7dde416a34") format("svg");
}

@font-face {
    font-display: block;
    font-family:"Futura-LT-W01-Light";
	/*src:url('https://fonts.googleapis.com/css2?family=Lato&display=swap');*/
}


/*
------------------------------
the paralax-ish layout and images 
------------------------------
*/ 
body, 
html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /* relevant for the parallax fun */
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*opacity:0.39;*/
}

/* two media query to disable parallax on Safari */
@supports ( -webkit-touch-callout : none) {
	.bgimg {
	background-attachment:scroll
	}
}

@supports not ( -webkit-touch-callout : none) {
	.bgimg {
	background-attachment: fixed;
	}
}


.forest {
  background-image: url('images/forest.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.ggb {
  background-image: url('images/ggb.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.metra {
  background-image: url('images/metra.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.sf-skyline {
  background-image: url('images/sf-skyline.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.tahoe {
  background-image: url('images/tahoe.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.tam-path {
  background-image: url('images/tam-path.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.waterfall {
  background-image: url('images/waterfall.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.wildflowers {
  background-image: url('images/wildflowers.jpeg');
  min-height: 100%;
    filter: grayscale(100%);
}

.caption {
  position: absolute;
  left: 0;
  /*top: 20%;*/
  width: 100%;
  text-align: center;
  color: #000;
}


.pink {
  background-color:rgb(255, 97, 97);
  color:white;
}

.gray {
  color:#ddd;background-color:#282E34;
}

.light {
  color:#282E34;
  background-color:#ddd;
}

.copyDiv {
  /*text-align:center;*/
  /*padding:50px 80px;*/
  padding-bottom:50px;
  padding-top:50px;
  padding-left:50px;
  padding-right:50px;
}

.copyDiv {
	text-align:center;
}

.copyDiv h3, 
.copyDiv p {
	max-width:600px;
	margin: 0 auto !important;
}


/*
------------------------------
the type 
------------------------------
*/ 

p, h4, body, html, h1, h2 {
  font-family:'Open Sans', sans-serif;
  font-weight:300;
}

h1 {
  font-family:Futura-LT-W01-Book, sans-serif;
  font-size:50px;
  line-height:60px;
  font-stretch:100%;
  font-weight:400;
  letter-spacing:2.05px;
}

h3 {
  font-size: 60px;
  line-height: 60px;
  font-family:"georgia", serif;
  font-weight:normal;
  padding-bottom:30px;
  margin-bottom:0;
}

h4 {
  font-weight:300;
  font-size:36px;
  line-height: 36px;
  margin:0;
  padding:0;
  padding-bottom: 18px;
}

p {
	font-size:16px;
	padding-bottom:16px;
}

p.tagline {
	font-size:20px;
	/*line-height:28px;*/
	font-weight:300;
}



/*
------------------------------
the nav
------------------------------
*/ 
.nav, h1 {
	clear:both;
}

.nav {
		margin:0 auto;
		/*overflow: hidden;*/
		width:860px;
}

.navLink {
	float:left;
	width:200px;
	border-top:1px solid black;
	/*margin-top:2px;*/
	margin:5px;
	text-decoration: none;
	color:black;
	padding-top:2px; /* change with :hover border-top */
}

.navLink:hover {
	border-top:3px solid black; /* change with padding-top */
	padding-top:0; 
}

.navLink a,
.navLink a:visited
 {
	text-decoration: none;
	color:black;
	font-size:28px;
}

.navLink:hover a,
.navLink:hover a:visited
 {
	color:rgb(211, 23, 36);
}

.main-header {
	margin:0;padding:0;
}

.nav p {
	margin:0;padding:0;
}

.caption {
	min-height: 370px;
}

@media screen and (max-width:840px) {
	.nav {
		/*display:none;*/
		width:440px;
	}

	.navLink {
		width:100px;
	}

	.navLink a{
		font-size:14px;
	}
}

@media screen and (max-width:450px) {
	.nav, .navBalance {
		display:none;
	}
}

/*

///////////////

FOR BUTTONS

 

note: .btn, and .btn-secondary-outline classes inspired by Twitter Bootstrap

///////////////

*/

.btn {

  display: inline-block;

  padding: .375rem 1rem;

  

  line-height: 1.5;

  text-align: center;

  white-space: nowrap;

  vertical-align: middle;

  cursor: pointer;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

  border: 1px solid transparent;

  border-radius: .25rem;

  text-decoration:none;

}

.btn-secondary-outline {
    color: #999;
    background-color: transparent;
    background-image: none;
    border-color: #ccc;
}

.btn-secondary-outline:hover {
    color: #FDFDFD;
    background-color: #999;
    background-image: none;
    border-color: #999;

}

.btn-primary {
    color: #fff;
    background-color: #336633;
    background-image: none;
    border-color: #1A4D1A;
}

 

.btn-primary:hover {
    color: #fff;
    background-color: #1A4D1A;
    background-image: none;
    border-color: #003300;
}


</style>
</head>
<body style='background-color:#777;'>

  <!--https:https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm-->

<div id = 'background-image' class="bgimg sf-skyline">

<!-- de-saturate the top image -->
<div style='width:100%;height:100%;background-color:rgba(255,255,255,.7);position:absolute;top:0;left:0;'></div>

  <!-- be the top nav thing -->
	<div class="caption copyDiv" style='padding:0;  display: flex;
  flex-direction: column;
  justify-content: center;
  height:100%;'>

      
      <h1 style='' id='main-header'>Patio @ Green Street Smoked Meats</h1>

      <p style='background-color: rgba(255,255,255,.6);'>Steven's going away party will be on the patio at <a href='https://goo.gl/maps/LmuYJCxs9wwq12759'>Green Street Smoked Meats</a> in the West Loop. I'll arrive around 4:30 PM.<br><br>Parking here is a pain. For folks <b>coming from Elmhurst</b>, I'd recommend parking at the Elmhurst Metra Stop and taking the 4:13 PM or 5:13 PM train. Then, ride 30 min to Chicago and walk 10 minutes to the venue. Returning trains leave Chicago at 7:00 PM, 7:40 PM, and 8:40 PM. As a reminder, one can drink their own alcohol on Metra.<br><br>
      <b>Vegetarian</b> food here is a pain, but they never struck me as the sort of place to be picky about folks nibbling on a salad from a nearby place. Alternatively, it's co-located with High Five Ramen and their <a href='https://storage.googleapis.com/alan_images/HI_5_Menu_Print_9308364113/HI_5_Menu_Print_9308364113.pdf'>vegetarian ramen</a>.
      </p>
      
      
<!--
<script>
  // smooth scroll. 
  // needs polyfill (included) to work in Safari. 
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});


</script>
-->

<script>
  var imgs = ['forest','ggb','metra','sf-skyline','tahoe','tam-path','waterfall','wildflowers'];
  var i = 0; 

  imgs.sort(() => Math.random() - 0.5)

function oneSecondFunction() {
  document.getElementById('background-image').className = "bgimg " + imgs[i % imgs.length];
  i++;
  //console.log("hi")
}

setInterval(oneSecondFunction, 500);




</script>

</body>
</html>